<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Moichi Lin"><meta name="copyright" content="Moichi Lin"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>Install Arch on ZFS | Moichi Rain</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.png"><link rel="mask-icon" href="/favicon.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"www.moichi.cn","root":"/","title":"Moichi Rain","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://vercel.moichi.cn","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/npm/@waline/emojis@latest/bilibili/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/weibo/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/qq/"],"locale":{"placeholder":"Comment here......"},"requiredMeta":["nick"],"el":"#waline","lang":"en"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="本文为在zfs上安装arch的根分区的教程以及双盘双池，根和home分开，根分区的盘经常性格式化的情况下的处理思路">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Arch on ZFS">
<meta property="og:url" content="https://www.moichi.cn/posts/2023/03/08/ZFS-Arch/index.html">
<meta property="og:site_name" content="Moichi Rain">
<meta property="og:description" content="本文为在zfs上安装arch的根分区的教程以及双盘双池，根和home分开，根分区的盘经常性格式化的情况下的处理思路">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/6408bd82f144a010073e9bd0.png">
<meta property="article:published_time" content="2023-03-08T14:58:51.000Z">
<meta property="article:modified_time" content="2023-03-08T16:56:55.304Z">
<meta property="article:author" content="Moichi Lin">
<meta property="article:tag" content="arch">
<meta property="article:tag" content="zfs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6408bd82f144a010073e9bd0.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Moichi Lin"><img width="96" loading="lazy" src="/favicon.png" alt="Moichi Lin"><span class="site-author-status" title="I have no choice">😊</span></a><div class="site-author-name"><a href="/about/">Moichi Lin</a></div><span class="site-name">Moichi Rain</span><sub class="site-subtitle">Secret</sub><div class="site-description">Manners makes Man</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-heart-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">21</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://lvu.moichi.cn" title="Lvu"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:heart-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/MoichiLin" title="GitHub" target="_blank" style="color:#000000"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://discord.gg/user/Moichi_Lin#0992" title="Discord" target="_blank" style="color:#9750fa"><span class="icon iconify" data-icon="ri:discord-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.youtube.com/channel/UC7NX31uTMeyU0dNV5yc88Yw" title="Youtube" target="_blank" style="color:#ff0000"><span class="icon iconify" data-icon="ri:youtube-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=333302487" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/22247827" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YuKathleenLXy" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:moichilin@gmail.com" title="E-Mail" target="_blank" style="color:#2eff7e"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/xiaoyuneko" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1139700797&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#ff00b3"><span class="icon iconify" data-icon="ri:qq-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="Extra links" style="color:#ff00ff"><span class="icon iconify" data-icon="ri:links-line"></span></a><a class="links-item hty-icon-button" href="/donate/" title="Donate" style="color:hotpink"><span class="icon iconify" data-icon="ri:hearts-line"></span></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://files.awarner.co.uk/s/perseus" title="MIX3_ROM" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:download-cloud-2-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">安装前的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BD%BF%E7%94%A8archiso-zfs%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">一. 使用archiso-zfs项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E8%87%AA%E5%B7%B1%E5%88%B6%E4%BD%9Carchiso"><span class="toc-number">1.2.</span> <span class="toc-text">二. 自己制作archiso</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-number">2.</span> <span class="toc-text">硬盘分区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAzfs-pools"><span class="toc-number">3.</span> <span class="toc-text">创建zfs pools</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAdataset"><span class="toc-number">4.</span> <span class="toc-text">创建dataset</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%AE%E9%9B%86%E5%81%9A%E6%9C%80%E5%90%8E%E5%A4%84%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">对数据集做最后处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%90%AF%E5%8A%A8%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">5.1.</span> <span class="toc-text">设置启动数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEzpool-cache"><span class="toc-number">5.2.</span> <span class="toc-text">设置zpool.cache</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9-x2F-mnt%E5%81%9A%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E5%A4%84%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">对&#x2F;mnt做一些基本处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%80-x2F-mnt%E9%87%8C%E5%AE%89%E8%A3%85%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E5%8C%85"><span class="toc-number">6.1.</span> <span class="toc-text">往&#x2F;mnt里安装一些基本包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90fstab%E6%96%87%E4%BB%B6"><span class="toc-number">6.2.</span> <span class="toc-text">生成fstab文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E6%8E%89fstab%E4%B8%ADzfs%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">6.3.</span> <span class="toc-text">注释掉fstab中zfs的内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#change-root"><span class="toc-number">7.</span> <span class="toc-text">change root</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF32%E4%BD%8D%E6%BA%90-multilib-%EF%BC%8C%E5%8A%A0%E5%85%A5archzfs%E6%BA%90"><span class="toc-number">7.1.</span> <span class="toc-text">开启32位源[multilib]，加入archzfs源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%8C%BA%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.2.</span> <span class="toc-text">时区设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-Locale-%E8%BF%9B%E8%A1%8C%E6%9C%AC%E5%9C%B0%E5%8C%96"><span class="toc-number">7.3.</span> <span class="toc-text">设置 Locale 进行本地化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="toc-number">7.4.</span> <span class="toc-text">设置主机名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%9C%A8-x2F-etc-x2F-hosts%E8%AE%BE%E7%BD%AE%E4%B8%8E%E5%85%B6%E5%8C%B9%E9%85%8D%E7%9A%84%E6%9D%A1%E7%9B%AE%E3%80%82"><span class="toc-number">7.5.</span> <span class="toc-text">接下来在&#x2F;etc&#x2F;hosts设置与其匹配的条目。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91resolv-conf%EF%BC%8C%E5%88%A0%E9%99%A4%E5%B7%B2%E6%9C%89%E6%9D%A1%E7%9B%AE%EF%BC%8C%E5%B9%B6%E5%B0%86%E5%A6%82%E4%B8%8B%E5%86%85%E5%AE%B9%E5%8A%A0%E5%85%A5%E5%85%B6%E4%B8%AD%EF%BC%8C%E5%B9%B6%E5%9B%BA%E5%8C%96%E6%96%87%E4%BB%B6"><span class="toc-number">7.6.</span> <span class="toc-text">编辑resolv.conf，删除已有条目，并将如下内容加入其中，并固化文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA-root-%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="toc-number">7.7.</span> <span class="toc-text">为 root 用户设置密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BE%AE%E7%A0%81"><span class="toc-number">7.8.</span> <span class="toc-text">安装微码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F"><span class="toc-number">7.9.</span> <span class="toc-text">安装引导程序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%86%85%E6%A0%B8hook"><span class="toc-number">8.</span> <span class="toc-text">配置内核hook</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%90%AFzfs%E6%9C%8D%E5%8A%A1"><span class="toc-number">9.</span> <span class="toc-text">开启zfs服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8DGRUB%E7%9A%84bug%EF%BC%8C%E7%94%9F%E6%88%90%E5%BC%95%E5%AF%BC"><span class="toc-number">10.</span> <span class="toc-text">修复GRUB的bug，生成引导</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BC%95%E5%AF%BC"><span class="toc-number">10.1.</span> <span class="toc-text">生成引导</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%9D%9E-root-%E7%94%A8%E6%88%B7"><span class="toc-number">11.</span> <span class="toc-text">准备非 root 用户</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E5%AE%89%E8%A3%85%EF%BC%8C%E9%87%8D%E5%90%AF"><span class="toc-number">12.</span> <span class="toc-text">完成安装，重启</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%BB%8A%E5%90%8E%E5%8F%88%E9%87%8D%E8%A3%85%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E4%BB%A5%E4%B8%8B%E6%80%9D%E8%B7%AF%E9%87%8D%E6%96%B0%E5%AF%BC%E5%85%A5home%EF%BC%8C%E9%81%BF%E5%85%8D%E7%B9%81%E7%90%90%E6%93%8D%E4%BD%9C"><span class="toc-number">13.</span> <span class="toc-text">如果你今后又重装，可以通过以下思路重新导入home，避免繁琐操作</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Chrome/" style="font-size: 12px; color: #999">Chrome</a> <a href="/tags/Chromium/" style="font-size: 12px; color: #999">Chromium</a> <a href="/tags/Google/" style="font-size: 12px; color: #999">Google</a> <a href="/tags/Sync/" style="font-size: 12px; color: #999">Sync</a> <a href="/tags/X11/" style="font-size: 12px; color: #999">X11</a> <a href="/tags/arch/" style="font-size: 30px; color: #0078e7">arch</a> <a href="/tags/awesome/" style="font-size: 12px; color: #999">awesome</a> <a href="/tags/building/" style="font-size: 12px; color: #999">building</a> <a href="/tags/clash/" style="font-size: 12px; color: #999">clash</a> <a href="/tags/compile/" style="font-size: 12px; color: #999">compile</a> <a href="/tags/github/" style="font-size: 12px; color: #999">github</a> <a href="/tags/hexo/" style="font-size: 12px; color: #999">hexo</a> <a href="/tags/proton/" style="font-size: 12px; color: #999">proton</a> <a href="/tags/proxy/" style="font-size: 12px; color: #999">proxy</a> <a href="/tags/rom/" style="font-size: 12px; color: #999">rom</a> <a href="/tags/steam/" style="font-size: 12px; color: #999">steam</a> <a href="/tags/wayfire/" style="font-size: 12px; color: #999">wayfire</a> <a href="/tags/wayland/" style="font-size: 12px; color: #999">wayland</a> <a href="/tags/website/" style="font-size: 12px; color: #999">website</a> <a href="/tags/wine/" style="font-size: 12px; color: #999">wine</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://www.moichi.cn/posts/2023/03/08/ZFS-Arch/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Moichi Lin"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Moichi Rain"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Install Arch on ZFS</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 03-08-2023 22:58:51" itemprop="dateCreated datePublished" datetime="2023-03-08T22:58:51+08:00">03-08-2023</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 03-09-2023 00:56:55" itemprop="dateModified" datetime="2023-03-09T00:56:55+08:00">03-09-2023</time></div><span class="leancloud_visitors" id="/posts/2023/03/08/ZFS-Arch/" data-flag-title="Install Arch on ZFS"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/2023/03/08/ZFS-Arch/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/tutorial/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">tutorial</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/arch/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">arch</span></a><a class="tag-item" href="/tags/zfs/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">zfs</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="https://pic.imgdb.cn/item/6408bd82f144a010073e9bd0.png" alt="OpenZFS" loading="lazy"></p>
<blockquote>
<p>本文为在zfs上安装arch的根分区的教程<br>以及双盘双池，根和home分开，根分区的盘经常性格式化的情况下的处理思路</p>
</blockquote>
<span id="more"></span>


<h1 id="安装前的准备"><a href="#安装前的准备" class="headerlink" title="安装前的准备"></a>安装前的准备</h1><blockquote>
<p>我们有两种方式来使liveCD里加入archzfs</p>
</blockquote>
<h2 id="一-使用archiso-zfs项目"><a href="#一-使用archiso-zfs项目" class="headerlink" title="一. 使用archiso-zfs项目"></a>一. 使用archiso-zfs项目</h2><blockquote>
<p>先制作一个原iso制作的liveCD，并进入liveCD</p>
</blockquote>
<blockquote>
<p>reflector 会为你选择速度合适的镜像源，但其结果并不准确，同时会清空配置文件中的内容，对于新人来讲并不适用，我们首先对其进行禁用。</p>
</blockquote>
<pre><code class="Bash">systemctl stop reflector.service
</code></pre>
<blockquote>
<p>联网，用iwd连wifi，或者用有线</p>
</blockquote>
<pre><code class="Bash">timedatectl set-ntp true
</code></pre>
<blockquote>
<p>编辑镜像源，选择ustc等源提前</p>
</blockquote>
<pre><code class="Bash">vim /etc/pacman.d/mirrorlist
</code></pre>
<blockquote>
<p>加载zfs模块</p>
</blockquote>
<pre><code class="Bash">curl https://ghproxy.com/https://raw.githubusercontent.com/eoli3n/archiso-zfs/master//init | bash -x
</code></pre>
<pre><code class="Bash">modprobe zfs
</code></pre>
<h2 id="二-自己制作archiso"><a href="#二-自己制作archiso" class="headerlink" title="二. 自己制作archiso"></a>二. 自己制作archiso</h2><h1 id="硬盘分区"><a href="#硬盘分区" class="headerlink" title="硬盘分区"></a>硬盘分区</h1><blockquote>
<p>网上过多一块硬盘装arch在zfs的教程，本教程讲两块盘，两个池<br>我的目的是一块盘做一个池装根分区，另一个盘做另一个池做home目录<br>我的盘是一块nvme，一块sata，所以以下内容可以看出是哪块盘</p>
</blockquote>
<pre><code class="Bash">parted /dev/nvme0n1
parted /dev/sda
</code></pre>
<blockquote>
<p>nvme0n1p1 分区 type 选 efi<br>nvme0n1p2 分区 type 选 Solaris root</p>
</blockquote>
<blockquote>
<p>sda1 分区 type 选 Solaris home</p>
</blockquote>
<h1 id="创建zfs-pools"><a href="#创建zfs-pools" class="headerlink" title="创建zfs pools"></a>创建zfs pools</h1><blockquote>
<p>把 nvme0n1p2 入加到名为 zroot 的池中</p>
</blockquote>
<pre><code class="Bash">zpool create -f -o ashift=12           \
             -O acltype=posixacl       \
             -O relatime=on            \
             -O xattr=sa               \
             -O dnodesize=legacy       \
             -O normalization=formD    \
             -O mountpoint=none        \
             -O canmount=off           \
             -O devices=off            \
             -O compression=lz4        \
             -R /mnt                   \
             zroot /dev/nvme0n1p2
</code></pre>
<blockquote>
<p>把 sda1 入加到名为 zhome 的池中</p>
</blockquote>
<pre><code class="Bash">zpool create -f -o ashift=12           \
             -O acltype=posixacl       \
             -O relatime=on            \
             -O xattr=sa               \
             -O dnodesize=legacy       \
             -O normalization=formD    \
             -O mountpoint=none        \
             -O canmount=off           \
             -O devices=off            \
             -O compression=lz4        \
             -R /mnt                   \
             zhome /dev/sda1
</code></pre>
<h1 id="创建dataset"><a href="#创建dataset" class="headerlink" title="创建dataset"></a>创建dataset</h1><blockquote>
<p>在zroot下创建arch为arch的根目录<br>在zhome下创建home为home目录</p>
</blockquote>
<pre><code class="Bash">zfs create -o mountpoint=/ -o canmount=noauto zroot/arch
zfs create -o mountpoint=/home zhome/home
</code></pre>
<blockquote>
<p>mountpoint是挂载点，不要搞错，zroot都是-R /mnt下，但是zhome和zhome/home，要么前者-R /mnt，要么后者mountpoint=/home</p>
</blockquote>
<blockquote>
<p>然后挂载dataset和efi</p>
</blockquote>
<pre><code class="Bash">zfs mount zroot/arch
zfs mount zhome/home

mount /dev/nvme0n1p1 /mnt/efi   # 没有/mnt/efi的话 就mkdir /mnt/efi
</code></pre>
<blockquote>
<p>然后检查一下我们的挂载是否正确，结果应该是<br>zroot/arch     /mnt<br>zhome/home     /mnt/home<br>nvme0n1p1      /mnt/efi</p>
</blockquote>
<pre><code class="Bash">df -h
</code></pre>
<h1 id="对数据集做最后处理"><a href="#对数据集做最后处理" class="headerlink" title="对数据集做最后处理"></a>对数据集做最后处理</h1><h2 id="设置启动数据集"><a href="#设置启动数据集" class="headerlink" title="设置启动数据集"></a>设置启动数据集</h2><pre><code class="Bash">zpool set bootfs=zroot/arch zroot
</code></pre>
<h2 id="设置zpool-cache"><a href="#设置zpool-cache" class="headerlink" title="设置zpool.cache"></a>设置zpool.cache</h2><pre><code class="Bash">zpool set cachefile=/etc/zfs/zpool.cache zroot
mkdir /mnt/etc
mkdir /mnt/etc/zfs
cp /etc/zfs/zpool.cache /mnt/etc/zfs/zpool.cache
</code></pre>
<h1 id="对-x2F-mnt做一些基本处理"><a href="#对-x2F-mnt做一些基本处理" class="headerlink" title="对/mnt做一些基本处理"></a>对/mnt做一些基本处理</h1><h2 id="往-x2F-mnt里安装一些基本包"><a href="#往-x2F-mnt里安装一些基本包" class="headerlink" title="往/mnt里安装一些基本包"></a>往/mnt里安装一些基本包</h2><pre><code class="Bash">pacstrap /mnt base base-devel linux-zen linux-zen-headers linux-firmware dhcpcd iwd vim bash-completion fish networkmanager zfs-dkms
</code></pre>
<h2 id="生成fstab文件"><a href="#生成fstab文件" class="headerlink" title="生成fstab文件"></a>生成fstab文件</h2><pre><code class="Bash">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</code></pre>
<h2 id="注释掉fstab中zfs的内容"><a href="#注释掉fstab中zfs的内容" class="headerlink" title="注释掉fstab中zfs的内容"></a>注释掉fstab中zfs的内容</h2><pre><code class="Bash">vim /mnt/etc/fstab
</code></pre>
<h1 id="change-root"><a href="#change-root" class="headerlink" title="change root"></a>change root</h1><pre><code class="Bash">arch-chroot /mnt
</code></pre>
<h2 id="开启32位源-multilib-，加入archzfs源"><a href="#开启32位源-multilib-，加入archzfs源" class="headerlink" title="开启32位源[multilib]，加入archzfs源"></a>开启32位源[multilib]，加入archzfs源</h2><pre><code class="Bash">vim /etc/pacman.conf
</code></pre>
<blockquote>
<p>archzfs源</p>
</blockquote>
<pre><code class="Bash">[archzfs]
Server = http://archzfs.com/$repo/$arch
</code></pre>
<h2 id="时区设置"><a href="#时区设置" class="headerlink" title="时区设置"></a>时区设置</h2><blockquote>
<p>设置时区，在 /etc/localtime 下用/usr 中合适的时区创建符号连接。如下设置上海时区。</p>
</blockquote>
<pre><code class="Bash">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
</code></pre>
<blockquote>
<p>随后进行硬件时间设置，将当前的正确 UTC 时间写入硬件时间。</p>
</blockquote>
<pre><code class="Bash">hwclock --systohc
</code></pre>
<h2 id="设置-Locale-进行本地化"><a href="#设置-Locale-进行本地化" class="headerlink" title="设置 Locale 进行本地化"></a>设置 Locale 进行本地化</h2><pre><code class="Bash">vim /etc/locale.gen             #en_US.UTF-8 所在行以及 zh_CN.UTF-8 所在行的注释符号（#）
locale-gen
</code></pre>
<blockquote>
<p>向 <code>/etc/locale.conf</code> 导入内容</p>
</blockquote>
<pre><code class="Bash">echo 'LANG=en_US.UTF-8' &gt; /etc/locale.conf
</code></pre>
<h2 id="设置主机名"><a href="#设置主机名" class="headerlink" title="设置主机名"></a>设置主机名</h2><pre><code class="Bash">vim /etc/hostname               #加入你想为主机取的主机名
</code></pre>
<h2 id="接下来在-x2F-etc-x2F-hosts设置与其匹配的条目。"><a href="#接下来在-x2F-etc-x2F-hosts设置与其匹配的条目。" class="headerlink" title="接下来在/etc/hosts设置与其匹配的条目。"></a>接下来在/etc/hosts设置与其匹配的条目。</h2><pre><code class="Bash">vim /etc/hosts
</code></pre>
<pre><code class="Bash">127.0.0.1   localhost
::1         localhost
127.0.1.1   archname
</code></pre>
<h2 id="编辑resolv-conf，删除已有条目，并将如下内容加入其中，并固化文件"><a href="#编辑resolv-conf，删除已有条目，并将如下内容加入其中，并固化文件" class="headerlink" title="编辑resolv.conf，删除已有条目，并将如下内容加入其中，并固化文件"></a>编辑resolv.conf，删除已有条目，并将如下内容加入其中，并固化文件</h2><pre><code class="Bash">vim /etc/resolv.conf
</code></pre>
<pre><code class="Bash">nameserver 8.8.8.8
nameserver 2001:4860:4860::8888
nameserver 8.8.4.4
nameserver 2001:4860:4860::8844
</code></pre>
<pre><code class="Bash">chattr +i /etc/resolv.conf
</code></pre>
<h2 id="为-root-用户设置密码"><a href="#为-root-用户设置密码" class="headerlink" title="为 root 用户设置密码"></a>为 root 用户设置密码</h2><pre><code class="Bash">passwd root
</code></pre>
<h2 id="安装微码"><a href="#安装微码" class="headerlink" title="安装微码"></a>安装微码</h2><pre><code class="Bash">pacman -S intel-ucode           #Intel
pacman -S amd-ucode             #AMD
</code></pre>
<h2 id="安装引导程序"><a href="#安装引导程序" class="headerlink" title="安装引导程序"></a>安装引导程序</h2><pre><code class="Bash">pacman -S grub efibootmgr       #grub是启动引导器，efibootmgr被 grub 脚本用来将启动项写入 NVRAM。
</code></pre>
<h1 id="配置内核hook"><a href="#配置内核hook" class="headerlink" title="配置内核hook"></a>配置内核hook</h1><pre><code class="Bash">vim /etc/mkinitcpio.conf
</code></pre>
<blockquote>
<p>删掉fsck(我们不用ext3/4,所以不需要), 加入zfs</p>
</blockquote>
<pre><code class="Bash">HOOKS=(base udev autodetect modconf kms keyboard keymap consolefont block filesystems zfs)
</code></pre>
<pre><code class="Bash">mkinitcpio -P
</code></pre>
<h1 id="开启zfs服务"><a href="#开启zfs服务" class="headerlink" title="开启zfs服务"></a>开启zfs服务</h1><pre><code class="Bash">systemctl enable zfs.target zfs-import-cache zfs-mount zfs-import.target
</code></pre>
<h1 id="修复GRUB的bug，生成引导"><a href="#修复GRUB的bug，生成引导" class="headerlink" title="修复GRUB的bug，生成引导"></a>修复GRUB的bug，生成引导</h1><blockquote>
<p>修复grub的bug</p>
</blockquote>
<pre><code class="Bash">vim /etc/grub.d/10_linux
</code></pre>
<blockquote>
<p>把以下行换成下面一行</p>
</blockquote>
<pre><code class="Bash">rpool=`${grub_probe} --device ${GRUB_DEVICE} --target=fs_label 2&gt;/dev/null || true`
</code></pre>
<blockquote>
<p>改成</p>
</blockquote>
<pre><code class="Bash">rpool=`zdb -l ${GRUB_DEVICE} | grep " name:" | cut -d\' -f2`
</code></pre>
<h2 id="生成引导"><a href="#生成引导" class="headerlink" title="生成引导"></a>生成引导</h2><pre><code class="Bash">grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=Arch
grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<h1 id="准备非-root-用户"><a href="#准备非-root-用户" class="headerlink" title="准备非 root 用户"></a>准备非 root 用户</h1><pre><code class="Bash">useradd -m -G wheel -s /bin/zsh testuser  #wheel附加组可sudo，以root用户执行命令 -m同时创建用户家目录
</code></pre>
<blockquote>
<p>设置新用户 testuser 的密码</p>
</blockquote>
<pre><code class="Bash">passwd testuser
</code></pre>
<blockquote>
<p>编辑 sudoers 配置文件</p>
</blockquote>
<pre><code class="Bash">EDITOR=vim visudo              #需要以 root 用户运行 visudo 命令
</code></pre>
<blockquote>
<p>找到下面这样的一行，把前面的注释符号 # 去掉，:wq 保存并退出即可。</p>
</blockquote>
<pre><code class="Bash">#%wheel ALL=(ALL) ALL
</code></pre>
<h1 id="完成安装，重启"><a href="#完成安装，重启" class="headerlink" title="完成安装，重启"></a>完成安装，重启</h1><pre><code class="Bash">exit

umount /mnt/efi
zfs umount zroot/arch          # 卸载dataset
zfs umount zhome/home
zpool export zroot             # export是导出池，相当于卸载池
zpool export zhome
zfs umount -a

reboot
</code></pre>
<h1 id="如果你今后又重装，可以通过以下思路重新导入home，避免繁琐操作"><a href="#如果你今后又重装，可以通过以下思路重新导入home，避免繁琐操作" class="headerlink" title="如果你今后又重装，可以通过以下思路重新导入home，避免繁琐操作"></a>如果你今后又重装，可以通过以下思路重新导入home，避免繁琐操作</h1><blockquote>
<p>创建nvme的zroot池后</p>
</blockquote>
<pre><code class="Bash">zpool create -f -o ashift=12           \
             -O acltype=posixacl       \
             -O relatime=on            \
             -O xattr=sa               \
             -O dnodesize=legacy       \
             -O normalization=formD    \
             -O mountpoint=none        \
             -O canmount=off           \
             -O devices=off            \
             -O compression=lz4        \
             -R /mnt                   \
             zroot /dev/nvme0n1p2
</code></pre>
<blockquote>
<p>创建zroot上的dataset并挂载</p>
</blockquote>
<pre><code class="Bash">zfs create -o mountpoint=/ -o canmount=noauto zroot/arch
zfs mount zroot/arch
</code></pre>
<blockquote>
<p>导入上zhome</p>
</blockquote>
<pre><code class="Bash">zpool import zhome -R /mnt
zfs mount zhome/home
</code></pre>
<blockquote>
<p>后面就是正常的挂载efi什么的，生成fstab，等后续操作</p>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">如果你认为我的内容还可以</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/63d54117face21e9efc88b9e.jpg"><img loading="lazy" src="https://pic.imgdb.cn/item/63d54117face21e9efc88b9e.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/63d54117face21e9efc88bbf.jpg"><img loading="lazy" src="https://pic.imgdb.cn/item/63d54117face21e9efc88bbf.jpg" alt="微信" title="微信"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Moichi Lin</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://www.moichi.cn/posts/2023/03/08/ZFS-Arch/" title="Install Arch on ZFS">https://www.moichi.cn/posts/2023/03/08/ZFS-Arch/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\nPost author: Moichi Lin\nPost link: https://www.moichi.cn/posts/2023/03/08/ZFS-Arch/\nCopyright Notice: All articles in this blog are licensed under CC BY-NC-SA 4.0 unless otherwise stated.');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/2023/02/18/Hexo-Github/" rel="next" title="Hexo&amp;Github--website"><span class="post-nav-text">Hexo&amp;Github--website</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/2023/03/08/ZFS-Arch/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Moichi Lin</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>This site is already running</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-06-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div class="search-result-container"></div></div><div id="aplayer"></div><script>function initAplayer() {
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    autoplay: true,
    theme: "#0078E7",
    loop: "all",
    order: "random",
    preload: "auto",
    audio: [{"name":"路小雨","artist":"Jay Chou","url":"https://main.moichi.cn/usr/musics/路小雨.mp3","cover":"https://main.moichi.cn/usr/musics/cover.jpeg"},{"name":"脚踏车","artist":"Jay Chou","url":"https://main.moichi.cn/usr/musics/脚踏车.mp3","cover":"https://main.moichi.cn/usr/musics/cover.jpeg"},{"name":"淡水海边","artist":"Jay Chou","url":"https://main.moichi.cn/usr/musics/淡水海边.mp3","cover":"https://main.moichi.cn/usr/musics/cover.jpeg"},{"name":"First Kiss","artist":"Jay Chou","url":"https://main.moichi.cn/usr/musics/First Kiss.mp3","cover":"https://main.moichi.cn/usr/musics/cover.jpeg"},{"name":"路小雨-Michael Tai","artist":"Jay Chou","url":"https://main.moichi.cn/usr/musics/路小雨Michael.mp3","cover":"https://main.moichi.cn/usr/musics/cover.jpeg"},{"name":"Ending","artist":"Jay Chou","url":"https://main.moichi.cn/usr/musics/Ending.mp3","cover":"https://main.moichi.cn/usr/musics/cover.jpeg"}],
    volume: 0.5,
    mutex: true,
    lrcType: 0,
    listFolded: true,
    listMaxHeight: "340px",
    storageName: "aplayer-setting"
  });
}
document.addEventListener("DOMContentLoaded", initAplayer);
document.addEventListener("pjax:success", initAplayer);</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>